SOURCE_PATH=C:/XM/MY/Hotta/Content/Resources
STATIC_WEAPON_DATA_TABLE=C:/XM/MY/Hotta/Content/Resources/CoreBlueprints/DataTable/StaticWeaponDataTable.json
WEAPON_UPGRADE_STAR_DATA=C:/XM/MY/Hotta/Content/Resources/CoreBlueprints/DataTable/WeaponUpgradeStarData.json
WEAPON_SENSUALITY_LEVEL_DATA=C:/XM/MY/Hotta/Content/Resources/CoreBlueprints/DataTable/WeaponData/DT_WeaponSensualityLevelData.json
EQUIP_BATCH_LEVEL_STATIC_DATA_TABLE=C:/XM/MY/Hotta/Content/Resources/CoreBlueprints/DataTable/EquipBatchLevelStaticDataTable.json
GAMEPLAY_ABILITY_TIPS_DATA_TABLE=C:/XM/MY/Hotta/Content/Resources/CoreBlueprints/DataTable/GameplayAbilityTipsDataTable.json
SKILL_UPDATE_TIPS=C:/XM/MY/Hotta/Content/Resources/CoreBlueprints/DataTable/Skill/SkillUpdateTips.json
STATIC_MATRIX_SUIT_DATA_TABLE=C:/XM/MY/Hotta/Content/Resources/CoreBlueprints/DataTable/WeaponData/WeaponMatrix/StaticMatrixSuitDataTable.json
STATIC_MATRIX_DATA=C:/XM/MY/Hotta/Content/Resources/CoreBlueprints/DataTable/WeaponData/WeaponMatrix/StaticMatrixData.json
DT_IMITATION=C:/XM/MY/Hotta/Content/Resources/CoreBlueprints/DataTable/Fashion/DT_Imitation.json
COOKING_FOOD_DATA_TABLE=C:/XM/MY/Hotta/Content/Resources/CoreBlueprints/DataTable/cooking/CookingFoodDataTable.json
COOK_RECIPES_DATA_TABLE=C:/XM/MY/Hotta/Content/Resources/CoreBlueprints/DataTable/cooking/CookRecipesDataTable.json
INGREDIENT_DATA_TABLE=C:/XM/MY/Hotta/Content/Resources/CoreBlueprints/DataTable/cooking/IngredientDataTable.json
DT_ITEM_OUTPUT_SOURCE=C:/XM/MY/Hotta/Content/Resources/CoreBlueprints/DataTable/Item/DT_ItemOutputSource.json
COOKING_FOOD_CATEGORY_DATA_TABLE=C:/XM/MY/Hotta/Content/Resources/CoreBlueprints/DataTable/cooking/CookingFoodCategoryDataTable.json
TOOL_STATIC_DATA_TABLE=C:/XM/MY/Hotta/Content/Resources/CoreBlueprints/DataTable/ToolStaticDataTable.json
ITEM_CONFIGS=C:/XM/MY/Hotta/Content/Resources/CoreBlueprints/DataTable/Item/ItemConfigs.json
GAMEPLAY_EFFECT_TIPS_DATA_TABLE=C:/XM/MY/Hotta/Content/Resources/CoreBlueprints/DataTable/GameplayEffectTipsDataTable.json

# 数据库相关
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=


# Minio
ENDPOINT=
ACCESS_KEY=
SECRET_KEY=
