SOURCE_PATH=C:/XM/MY/Hotta/Content/Resources
STATIC_WEAPON_DATA_TABLE=C:/XM/MY/Hotta/Content/Resources/CoreBlueprints/DataTable/StaticWeaponDataTable.json
WEAPON_UPGRADE_STAR_DATA=C:/XM/MY/Hotta/Content/Resources/CoreBlueprints/DataTable/WeaponUpgradeStarData.json